

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

POSTGRES_PASSWORD="password"
POSTGRES_USER="postgres"
DATABASE_URL="postgresql://postgres:password@db:5432/postgres?schema=public"

NEXTAUTH_SECRET="27009cdafc80fb1b62b332013762f5e6960acb6910912ab460632fb97717cdbd"

NEXT_PUBLIC_BACKEND_API_ENDPOINT="http://localhost:3000"

GITHUB_ID="becce67c52925f7d33fa"
GITHUB_SECRET="b7707ba8cb189820b58d7899686ce022db32fbcd"

GOOGLE_ID="535862434287-sfvb6dd08he3q5ocb4c21v2pk23hc2lp.apps.googleusercontent.com"
GOOGLE_SECRET="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"

APP_AWS_ACCESS_KEY="AKIA4F7VJJRSSLU445E4"
APP_AWS_SECRET_KEY="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"
APP_AWS_REGION="ap-northeast-1"
AWS_S3_BUCKET_NAME="baito-match"

NEXT_PUBLIC_APP_AWS_ACCESS_KEY="AKIA4F7VJJRSSLU445E4"
NEXT_PUBLIC_APP_AWS_SECRET_KEY="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"
NEXT_PUBLIC_APP_AWS_REGION="ap-northeast-1"
NEXT_PUBLIC_AWS_S3_BUCKET_NAME="baito-match"